<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!--
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
	-->

    <title>Catherine Dipentima - Pastel Art</title>

	<script type="text/javascript" src="//use.typekit.net/iql5sae.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>
      <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->
    
    
        
	<style type="text/css">
    
    	body {
		    min-height: 90%;
	    	max-height: 100%;
	    	font-family: "kremlin-pro-web-expanded", sans-serif;
	    		    	
			background-color: #2e4414;
	    	
	    	/* background-color: #656a94; */
	    	/* background-color: #e7edbb; */
	    	/* background-color: #cbd38b; */
    	}
    
    	.jumbotron img {
	    	width: 73%;
    	}
    
		.jumbotron img:hover {
		
			/* border: 3px solid yellow; */
		
			opacity: .5;
		
		}
    
    
		.jumbotron {
			padding-top: 2px;
			padding-bottom: 20px;
			margin-top: 0px;
			margin-bottom: 3px;
			background-color: white;
			
			/* background-color: #e3e3e6; */
		}
    
		.jumbotron a {
			/* margin-left: 5%; */
	    	margin-right: auto;
		}
    
		.jumbotron h3 {

			/*
			margin-left: 15%;
			text-align: center; */
			font-family: "kremlin-pro-web-expanded", sans-serif;
			font-weight: bold;
			font-size: .9em;
			color: #3a531c;
		}
    
		.jumbotron .row {
			margin-top: 25px;
		}
    
    
    
		.navbar {
		
			background-color: #2e4414;
			color: white;	
		
			/*
			background-color: #e7edbb;
			color: black;	
			*/
	
			/* background-color: #656a94;
			color: white;	
			*/
			
		}
    
		
		.navbar .container .navbar-brand {
			font-size: 1.9em;
			font-family: "kremlin-pro-web-expanded", sans-serif;
			color: black;
			/* color: white; */
		}
		
		.navbar .container .navbar-brand .brandSubtitle {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			margin-right: 10px;
		}
		
		
		.navbar .container .navbar-brand:hover {
			color: #e7edbb;
		}		
		
    
		.navbar-default .navbar-nav > li > a  {
			color: white;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.2em;
			padding-top: 20px;
			padding-bottom: 0px;
		}
		
		.navbar-default .navbar-nav > li:last-child > a {
			margin-right: 0px;
			padding-right: 0px;
		}	
		
		
		.navbar-default .navbar-nav > li > a:hover  {
			color: #e7edbb;
		}
		
		.nav > li {
			margin-left: -15px;
		}

		
		.navbar-collapse {
			margin-bottom: 0px;
			margin-top: 0px;
			margin-left: 20px;
		}
		
		.navbar-collapse ul {
			margin-left: 40px;
		}
		
		.pageTitle {
			text-align: center;
			font-family: "kremlin-pro-web-expanded", sans-serif;
			font-weight: bold;
			font-size: 1.8em;
			color: #3a531c;
			
		}
	
	
	
		
    </style>
    
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      
      
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="CDPTopPage.html"><span class="brandSubtitle">Catherine DiPentima</span> <span>Pastel Art</span></a>
        </div>
        
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
	          	<!--
	            <li><a href="#">Home</a></li>
	            -->
            <li><a href="#about">About</a></li>
			<li><a href="#CDPTopPage.html">Exhibitions</a></li>
			<li><a href="#CDPTopPage.html">Landscapes</a></li>
			<li><a href="#CDPTopPage.html">Natural Objects</a></li>
			<li><a href="#CDPTopPage.html">Seascapes</a></li>            
			<li><a href="#CDPTopPage.html">Still Lifes</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
          <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul>
          -->
          
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main container div -->
      <div class="jumbotron">
      
      <div class="row">
      	<h2 class="pageTitle">Landscapes</h2>
      </div>
      
      
      <div class="row">
      
      	<div class="col-md-4">
      
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #1</h3>
		  		</a>
	  		</div>
	  		
      	</div>
      	
      	<div class="col-md-4">
      	  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #2</h3>
		  		</a>
	  		</div>
      	</div>      	
      	
	  	<div class="col-md-4">
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #3</h3>
		  		</a>
	  		</div>
      	</div>
      	
      </div>

      
      <div class="row">
      
      	<div class="col-md-4">
      
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #1</h3>
		  		</a>
	  		</div>
	  		
      	</div>
      	
      	<div class="col-md-4">
      	  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #2</h3>
		  		</a>
	  		</div>
      	</div>      	
      	
	  	<div class="col-md-4">
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #3</h3>
		  		</a>
	  		</div>
      	</div>
      	
      </div>

      
      <div class="row">
      
      	<div class="col-md-4">
      
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #1</h3>
		  		</a>
	  		</div>
	  		
      	</div>
      	
      	<div class="col-md-4">
      	  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #2</h3>
		  		</a>
	  		</div>
      	</div>      	
      	
	  	<div class="col-md-4">
		  	<div style="text-align: center;">
		  		<a href="CDPSubPage.html">
			  		<img src="img/CDPPainting5.jpeg">
			  		<h3>Painting #3</h3>
		  		</a>
	  		</div>
      	</div>
      	
      </div>
      
      </div> <!-- end jumbotron container -->

	  <div class="row">
		  <div class="col-md-12">
			  <p class="pull-left">Copyright 2013 Catherine DiPentima</p>
			  <p class="pull-right">Site Design & Development by <a href="http://www.philipmsutherland.com">Philip M. Sutherland</a>
		  </div>
	  </div>	




    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
