<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="authors" content="Philip M. Sutherland">
    
    <!--
    <link rel="shortcut icon" href="">
	-->

    <title>Catherine Dipentima - Pastel Art</title>

	<script type="text/javascript" src="//use.typekit.net/iql5sae.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-static-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->

    
	<style type="text/css">
    
    	body {
		    min-height: 90%;
	    	max-height: 100%;
	    	/* font-family: "pollen-web", sans-serif; */
	    	
	    	font-family: "kremlin-pro-web-expanded", sans-serif;

	    	background-color: #e7edbb;	    	
	    	/* background-color: #b0c1dd; */
    	}
    
    	.jumbotron img {
	    	width: 73%;
    	}
    
		.jumbotron img:hover {
		
			/* border: 3px solid yellow; */
		
			opacity: .5;
		
		}
    
    
		.jumbotron {
			padding-top: 10px;
			padding-bottom: 20px;
			margin-bottom: 3px;
			margin-top: 1em;
			
			background-color: white;
			/* background-color: #e3e3e6; */
		}
    
		.jumbotron a {
			/* margin-left: 5%; */
	    	margin-right: auto;
		}
    
		.jumbotron h3 {

			/*
			margin-left: 15%;
			*/
			text-align: center;
			font-size: 1.3em;
			font-family: "kremlin-pro-web-expanded", sans-serif;
			font-weight: bold;
			
			color: #333547;
			
			/* color: #656a94; */
			
			/* color: #3a531c; */
		}
    
    /*
    	.jumbotron .row div:first-child {
			margin-left: 0%;
		}
    
    	.jumbotron .row div:nth-child(2) {
			margin-left: 5%;
		}
    
    	
		.jumbotron .row div:nth-child(2) {
			margin-left: 5%;
		}
	*/
   
    
		.navbar {
		
			background-color: #333547;
			color: white;
		
			/*
			background-color: #2e4414;
			background-color: #656a94; 
			color: white;	
			*/
			
		}
    
		/* PS note - changed class of name element 
		
		.navbar-default .navbar-brand {
			color: white;
			font-size: 3em;
			margin-top: 20px;
			margin-bottom: 20px;
		}
   
    	.navbar-default .navbar-brand:hover {
			color: yellow;
		}
		
		*/
		
		.navbar .container h1 {
			font-size: 3em;
			font-weight: bold;
			
			/* font-family: "pollen-web", sans-serif; */
			
			font-family: "kremlin-pro-web-expanded", sans-serif; 
		}
		
		.navbar .container .brandSubtitle {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			margin-right: 35px;
		}
		
    
		.navbar-default .navbar-nav > li > a  {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: white;
			font-size: 1.8em;
		}
		
		.navbar-default .navbar-nav > li > a:hover  {
			color: green;
		}
		
		.nav .navbar-nav {
			
		}
		
		
		.nav > li {
			margin-left: -7px;
		}

		
		.navbar-collapse {
			margin-bottom: 15px;
			margin-top: 22px;
		}
		
		.navbar-static-top {
			margin-bottom: 10px;
		}
		
		
		
    </style>
    
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <!-- <a class="navbar-brand" href="#">Catherine DiPentima &nbsp; Pastel Art</a> -->         
          
          <h1><span class="brandSubtitle">Catherine DiPentima</span>Pastel Art</h1>
          
        </div>
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
			
            <li><a href="#CDPSubPageV2.html">About</a></li>
            <li><a href="#CDPSubPageV2.html">Exhibitions</a></li>
            <li><a href="#CDPSubPageV2.html">Contact</a></li>
            
          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <!-- Jumbotron is container for hero div -->
      <div class="jumbotron">
      
      
      <div class="row" style="margin-top: 1em;">
      
      		<div class="col-md-6">
      
      		  	<div style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 1.5em;">
			  		<a href="CDPSubPageV2.html">
				  		<img src="img/CDPPainting6.jpeg" style="width: 83%;">
			  		</a>
		  		</div>
      
      		</div>
      		
      		<div class="col-md-6" style="margin-top: .5em;">
      
				  		
		      	<div class="row">
				  	
				  	<div class="col-md-6">
				  		<div style="text-align: center;">
					  		<h3>Landscapes</h3>
					  		<a href="CDPSubPageV2.html">
						  		<img src="img/CDPPainting5.jpeg" style="width: 80%;">
					  		</a>
				  		</div>
				  	</div>
		
				  	<div class="col-md-6">
					  	<div style="text-align: center;">
				  			<h3>Seascapes</h3>
				  			<a href="CDPSubPageV2.html">
					  			<img src="img/CDPPainting3.jpeg" style="width: 80%;">
					  		</a>
					  	</div>			  			
					</div>
					  
		      	</div>
		      
		      
		        <div class="row" style="margin-top: 2.1em;">
				  	
				  	<div class="col-md-6">
				  		<div style="text-align: center;">
					  		<h3>Natural Objects</h3>
					  		<a href="CDPSubPageV2.html">
					  			<img src="img/CDPPainting2.jpeg" style="width: 80%;">
					  		</a>	
				  		</div>
				  	</div>
		
				  	<div class="col-md-6">
				  		<div style="text-align: center;">
					  		<h3>Still Lifes</h3>
					  		<a href="CDPSubPageV2.html">
					  			<img src="img/CDPPainting1.jpeg" style="width: 80%;">
					  		</a>	
				  		</div>		  		
				  	</div>
					  
		      	</div> 
		      
      		</div>      		
      
	  	</div>
      
           
      </div> <!-- close jumbotron div -->

	  <div class="row" style="margin-top: 1em;">
		  <div class="col-md-12">
			  <p class="pull-left">Copyright 2013 Catherine DiPentima</p>
			  <p class="pull-right">Site Design & Development by <a href="http://www.philipmsutherland.com">Philip M. Sutherland</a>
		  </div>
	  </div>		  

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
